<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Turnip's Site</title>
</head>

<style media="screen">
  body {
    background-position: blue;
  }
</style>

<body> <!--inline css: style="background-color: blue;"-->
  <img src="images/jiujiu.png" alt="this is Turnip" style="width:20%;height:20%;">
  <h1> Turnip </h1>
  <p><em><strong>Welcome to my little world!</strong></em></p>
  <hr>
  <h3>My Features</h3>
  <ul>
    <li>I am a <a href="https://www.thehappycatsite.com/lynx-point-siamese/">Lynx Point Siamese</a>.</li>
    <li>I have light blue eyes!</li>
    <li>I am super naughty and cute 😜</li>
  </ul>
  <h3>My Hobbies</h3>
  <ul>
    <li>Chat with birds</li>
    <li>Morning Parkour</li>
    <li>Play with my brother's tail</li>
  </ul>
  <h3><a href="play-with-me.html">Play with Me</a></h3>
  <h3>My Daily Life</h3>
  <p>
  <table> <!--cellspacing="20"-->
    <thead>
      <th>Time</th>
      <th>Activity</th>
    </thead>
    <tbody>
      <tr>
        <td>5:00</td>
        <td>Wake up</td>
      </tr>
      <tr>
        <td>6:00</td>
        <td>Wake my mommy/daddy up</td>
      </tr>
      <tr>
        <td>9:00</td>
        <td>Breakfirst time</td>
      </tr>
    </tbody>
  </table>
  </p>
</body>

</html>
